DEBUG=True
SECRET_KEY=django-insecure-fn80(rj(+#a#8w!xbanm40$y9d=1be#8$iipnq=cb6d=@b+s+6
ALLOWED_HOSTS=127.0.0.1,localhost,koray.com
CSRF_TRUSTED_ORIGINS=http://*.127.0.0.1,http://*.localhost,http://*.koray.com